mail.smtp.defaultEncoding=UTF-8
mail.smtp.host=
mail.smtp.port=25
mail.smtp.username=
mail.smtp.password=
mail.smtp.timeout=5000
mail.smtp.auth=true
#file.templateLoaderPath=/data/www/publiccms/template
#file.dataFilePath=/data/www/publiccms/data
#file.staticFileDirectory=/data/www/publiccms/static
#file.uploadFilePath=/data/www/publiccms/upload
site.domain=//localhost:8080/publiccms
site.upload=//localhost:8080/publiccms/upload/
site.cmsPath=//127.0.0.1:8080/publiccms
#site.domain=//localhost/
#site.upload=//localhost/upload/
#site.cmsPath=//127.0.0.1/